<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="545.0" prefWidth="819.0" styleClass="anchor" stylesheets="interface/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceController">
    <children>
      <Pane fx:id="connectionPane" layoutX="7.0" prefHeight="102.0" prefWidth="810.0" styleClass="pane">
         <children>

            <Button fx:id="SignInButton" contentDisplay="RIGHT" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#signInButClick" prefHeight="28.0" prefWidth="203.0" styleClass="lion" text="Sign in">

                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="interface/images/connection2.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <TextField fx:id="ipField" focusTraversable="false" layoutX="68.0" layoutY="51.0" promptText="127.0.0.1" styleClass="fieldsLion" text="127.0.0.1" />
            <TextField fx:id="portField" focusTraversable="false" layoutX="263.0" layoutY="14.0" prefHeight="25.0" prefWidth="190.0" promptText="5217" styleClass="fieldsLion" text="5217" />
            <TextField fx:id="transferPortField" focusTraversable="false" layoutX="304.0" layoutY="51.0" promptText="5218" styleClass="fieldsLion" text="5218" />

            <Label layoutX="229.0" layoutY="18.0" text="port:" />
            <Label layoutX="14.0" layoutY="55.0" prefHeight="17.0" prefWidth="54.0" text="address:" />
            <Label layoutX="229.0" layoutY="55.0" text="transfer port:" />
            <TextField fx:id="loginField" focusTraversable="false" layoutX="514.0" layoutY="14.0" prefHeight="25.0" prefWidth="180.0" promptText="5217" styleClass="fieldsLion" text="user" />
            <Label layoutX="479.0" layoutY="17.0" text="login:" />
            <Label layoutX="479.0" layoutY="55.0" text="password:" />
            <PasswordField fx:id="passField" focusTraversable="false" layoutX="545.0" layoutY="51.0" styleClass="fieldsLion" text="1234" />

         </children>
      </Pane>
          <!--<Label layoutX="21.0" layoutY="35.0" text="OnLine" />-->
          <Label layoutX="547.0" layoutY="107.0" text="LOG" />
        <Pane fx:id="workPane" layoutX="7.0" layoutY="107.0" prefHeight="424.0" prefWidth="536.0" styleClass="pane">

            <children>

                <Button fx:id="Process" contentDisplay="RIGHT" layoutX="21.0" layoutY="375.0" mnemonicParsing="false" onAction="#process" prefHeight="33.0" prefWidth="114.0" styleClass="lion" text="Process">

                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="interface/images/gear.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <TableView fx:id="tableFiles" layoutX="14.0" layoutY="14.0" prefHeight="266.0" prefWidth="386.0" styleClass="tabView">
                    <columns>
                        <TableColumn fx:id="columnName" minWidth="390.0" prefWidth="350.0" styleClass="column" text="Files" />
                    </columns>
                </TableView>
            <Button fx:id="refreshButton" contentDisplay="RIGHT" layoutX="14.0" layoutY="287.0" mnemonicParsing="false" onAction="#refreshFilesList" prefHeight="25.0" prefWidth="180.0" styleClass="lion" text="Refresh">

                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="interface/images/refreshImage.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

                <ChoiceBox fx:id="commandChoiceBox" layoutX="21.0" layoutY="336.0" prefHeight="25.0" prefWidth="114.0" styleClass="lion" value="GET">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="GET" />
                            <String fx:value="DELETE" />
                            <String fx:value="SEND" />
                            <String fx:value="LIST" />
<!--                            <String fx:value="TEST" />-->
                        </FXCollections>
                    </items>
                </ChoiceBox>
            <Pane fx:id="dirPane" layoutX="150.0" layoutY="322.0" prefHeight="91.0" prefWidth="377.0" style="-fx-background-color: white;" styleClass="pane">
               <children>
                  <Pane layoutX="6.0" layoutY="52.0" prefHeight="33.0" prefWidth="360.0" style="-fx-background-color: white">
                     <children>
                        <Text fx:id="fileField" layoutX="10.0" layoutY="22.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="file name" wrappingWidth="235.5078163444996">

                        </Text>
                     </children>
                  </Pane>
                  <Button fx:id="dirButton" contentDisplay="RIGHT" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#choiceDirectory" prefHeight="28.0" prefWidth="180.0" styleClass="lion" text="Choice directory">

                      <graphic>
                          <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="interface/images/folder.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Text fx:id="directoryField" layoutX="189.0" layoutY="32.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.99998927116394">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Label layoutX="623.0" layoutY="375.0" prefHeight="25.0" prefWidth="114.0" text="Label" visible="false" />
                <Pane fx:id="filePane" layoutX="150.0" layoutY="322.0" prefHeight="91.0" prefWidth="377.0" style="-fx-background-color: white;" styleClass="pane" visible="false">
                   <children>
                      <Button fx:id="fileButton" contentDisplay="RIGHT" layoutX="5.0" layoutY="14.0" mnemonicParsing="false" onAction="#choiceFile" prefHeight="28.0" prefWidth="180.0" styleClass="lion" text="Choice file path">

                          <graphic>
                              <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="interface/images/file.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Text fx:id="filePathField" layoutX="190.0" layoutY="32.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.0">

                      </Text>
                   </children>
                </Pane>
            </children>
        </Pane>

          <TextArea fx:id="logArea" layoutX="547.0" layoutY="132.0" prefHeight="281.0" prefWidth="253.0" scrollLeft="300.0" scrollTop="200.0" styleClass="logger">
                </TextArea>
      <Button fx:id="ClearLoggerBut" contentDisplay="RIGHT" layoutX="551.0" layoutY="428.0" mnemonicParsing="false" onAction="#clearLoggerButClick" prefHeight="27.0" prefWidth="246.0" styleClass="lion" text="Clear">

          <graphic>
              <ImageView fitHeight="21.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="interface/images/trashBin.png" />
                  </image>
              </ImageView>
          </graphic>
      </Button>
    </children>

</AnchorPane>
