<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="545.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceController">
    <children>
      <Pane fx:id="connectionPane" layoutX="7.0" prefHeight="102.0" prefWidth="810.0">
         <children>
             <TextField fx:id="ipField" layoutX="77.0" layoutY="39.0" promptText="127.0.0.1" text="127.0.0.1" />
             <TextField fx:id="portField" layoutX="351.0" layoutY="26.0" promptText="5217" text="5217" />
             <TextField fx:id="transferPortField" layoutX="351.0" layoutY="54.0" promptText="5218" text="5218" />
            <Button fx:id="ConnectButton" layoutX="591.0" layoutY="39.0" mnemonicParsing="false" onAction="#connectButClick" prefHeight="25.0" prefWidth="98.0" text="Connect" />
            <Label layoutX="313.0" layoutY="30.0" text="port:" />
            <Label layoutX="14.0" layoutY="43.0" prefHeight="17.0" prefWidth="54.0" text="address:" />
            <Label layoutX="269.0" layoutY="58.0" text="transfer port:" />

         </children>
      </Pane>
          <!--<Label layoutX="21.0" layoutY="35.0" text="OnLine" />-->
          <Label layoutX="535.0" layoutY="107.0" text="LOG" />
        <Pane fx:id="workPane" layoutX="7.0" layoutY="107.0" prefHeight="424.0" prefWidth="518.0">

            <children>

                <Button fx:id="Process" layoutX="21.0" layoutY="371.0" mnemonicParsing="false" onAction="#process" prefHeight="33.0" prefWidth="90.0" text="Process" />
                <TableView fx:id="tableFiles" layoutX="14.0" layoutY="14.0" prefHeight="266.0" prefWidth="386.0">
                    <columns>
                        <TableColumn fx:id="columnName" minWidth="380.0" prefWidth="350.0" text="Files" />
                    </columns>
                </TableView>
            <Button fx:id="refreshButton" layoutX="14.0" layoutY="287.0" mnemonicParsing="false" onAction="#refreshFilesList" prefHeight="25.0" prefWidth="180.0" text="Refresh" />
                <ChoiceBox fx:id="commandChoiceBox" layoutX="21.0" layoutY="340.0" prefHeight="25.0" prefWidth="90.0" value="GET">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="GET" />
                            <String fx:value="DELETE" />
                            <String fx:value="SEND" />
                            <String fx:value="LIST" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            <Pane fx:id="dirPane" layoutX="150.0" layoutY="330.0" prefHeight="91.0" prefWidth="360.0" style="-fx-background-color: gray;">
               <children>
                  <Pane layoutX="14.0" layoutY="52.0" prefHeight="33.0" prefWidth="330.0" style="-fx-background-color: rgb(150,150,150);">
                     <children>
                        <Text fx:id="fileField" layoutX="10.0" layoutY="22.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="file name" wrappingWidth="235.5078163444996">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Button fx:id="dirButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#choiceDirectory" prefHeight="25.0" prefWidth="127.0" text="Choice directory" />
                  <Text fx:id="directoryField" layoutX="160.0" layoutY="32.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.99998927116394">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Label layoutX="623.0" layoutY="375.0" prefHeight="25.0" prefWidth="114.0" text="Label" visible="false" />
            <Pane fx:id="filePane" layoutX="150.0" layoutY="326.0" prefHeight="91.0" prefWidth="360.0" style="-fx-background-color: gray;" visible="false">
               <children>
                  <Button fx:id="fileButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#choiceFile" prefHeight="25.0" prefWidth="127.0" text="Choice file path" />
                  <Text fx:id="filePathField" layoutX="160.0" layoutY="32.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="179.99998927116394">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            </children>
        </Pane>

          <TextArea fx:id="logArea" layoutX="535.0" layoutY="138.0" prefHeight="281.0" prefWidth="262.0" scrollLeft="300.0" scrollTop="200.0">
                </TextArea>
      <Button fx:id="ClearLoggerBut" layoutX="535.0" layoutY="428.0" mnemonicParsing="false" onAction="#clearLoggerButClick" prefHeight="25.0" prefWidth="262.0" text="Clear" />
    </children>

</AnchorPane>
